*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto'sans-serif;

}
body{
    background-color: #ffff;

}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
   
}
.heading h1{
    font-size: 33px;
    color: #000;
    margin-bottom: 25px;
    position: relative;

}
.heading h1::after{
content: "";
position: absolute;
width: 100%;
height: 4px;
display: block;
margin: 0 auto;
background-color: #4caf50;

}

.container{
    width: 90%;
    margin: 0 auto;
    padding:10px 20px ;

}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}


.about-image img{
    margin-top: 2rem;
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img {
    transform: scale(1.2);

}

.about-content{
    flex: 1;
}
.about-content h2{
    margin-top: 2rem;
    font-size: 30px;
margin-bottom: 15px;
color: #333;
align-content: center;

}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
@media screen and (max-width:768px) {
    .heading{
        padding: 0px 20px;
    }
.heading h1{
    font-size: 25px;
}    
.container{
    padding: 0px;
}
.about{
    padding: 20px;
    flex-direction: column;

}
.about-image{
    margin-left: 0px;
    margin-bottom: 20px;

}
.about-content p{
    padding: ;
    font-size: 16px;
    
}
}




:root{
    --accent: #ffff;
    --bg: #f1c40f;
}

.card-holder{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 35px;

  }
  
  .card{
    margin-bottom: 35px;
    width: 20rem;
    background-color: var(--accent);
    color: #000;
    margin: 2rem auto;
    border: solid black 2px;
    height: 30rem;
  }
  
  .card__name{
    font-size: 1.7em;
  }
  
  .card__img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
  
  .card-contents{
    padding: 1rem;
  }
  
  h1{
    margin-bottom: 1rem;
    letter-spacing: 1px;
    color: black;
  }
  
  p{
    font-size: 1rem;
    margin-bottom: 1rem;;
  }
  
  .card__read-more{
    display: block;
    opacity: 0;
    height: 0;
    transition: all 0.5s;
    align-items: center;
  }
  
  .card__read-more--open{
    display: block;
    opacity: 1;
    height: 5rem;

  }
  
  .read-more-btn{
    display: inline-block;
    color: #fff;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    padding: 0.6rem 1.5rem;
    font-size: 1em;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  .read-more-btn:hover{
    background-color: #fff;
    box-shadow: 0 0 2rem rgba(0,0,0,0.1);
    transform: translateY(-3px);
  }


























