<!DOCTYPE html>
<html>
<head>
  <title>Adipurush Trailer Released</title>
  <style>



    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      max-width:auto;
    }

    h1 {
      font-size: 25px;
      margin-bottom: 10px;
    }

    .article {
      margin-bottom: 50px;
      padding-bottom: 50px;
      border-bottom: 1px solid black;
    }

    .article img {
      align-items: center;
      max-width: 80%;
      width: auto;
      height: auto;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      border-bottom: black;
    }

    .article p {
      line-height: 3.5;
      max-width: 80%;
      margin-left: 20px;
    
    }

    .read-more {
      text-align: center;
    }

    .read-more a {
      color: #000;
      font-weight: bold;
      text-decoration: none;
    }


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    
   
    
  </style>
</head>
<body>

  <div class="article">
    <h1><b>Adipurush trailer review: An apt tribute to Ramayana that wows you with never-seen-before VFX and visuals</b>
      
    </h1>
    <img
      src="https://i.ytimg.com/vi/X7lRGozX8KQ/maxresdefault.jpg"
      alt="Asur 2 jpeg"
    />
    <p >
      <strong>JUNE 12 2023</strong><BR>
      <b>MUMBAI :
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facili s
      facere ad eos expedita? Dolorem omnis culpa cum delectus id velit magni
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facili s
      facere ad eos expedita? Dolorem omnis culpa cum delectus id velit magni
</b>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facili s
facere ad eos expedita? Dolorem omnis culpa cum delectus id velit magni
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facili s
      facere ad eos expedita? Dolorem omnis culpa cum delectus id velit magni
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facili s
      facere ad eos expedita? Dolorem omnis culpa cum delectus id velit magni
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facili s
      facere ad eos expedita? Dolorem omnis culpa cum delectus id velit magni
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facili s
      facere ad eos expedita? Dolorem omnis culpa cum delectus id velit magni
      Welcome to the dark side of mythology! Asur Season 2 takes us on another thrilling journey filled with mystery and intrigue. As a reviewer, Rishu Raj, I am here to share my thoughts on this captivating mythological thriller. Prepare yourself to enter a world where ancient stories and present-day detective work come together, revealing hidden truths from long ago. Brace yourself for a gripping narrative that will keep you on the edge of your seat.
<br>    
</p> 

    </p>
    
  </div> 

  <!-- <div class="article">
    <h1>Article Title 2</h1>
    <img src="../img/asur.jpeg" alt="Image 2" />
    <p>Article </p>
    <div class="read-more">
      <a href="article2.html">Read More</a>
    </div>
  </div> 

  -->
<!-- cards section -->
  <!-- <div class="card">
    <img src="image1.jpg" alt="Image 1">
    <div>
      <h2>Article Title 1</h2>
      <p>Article content goes here...</p>
      <div class="read-more">
        <a href="article1.html">Read More</a>
      </div>
    </div>
  </div>
  
  <div class="card">
    <img src="image2.jpg" alt="Image 2">
    <div>
      <h2>Article Title 2</h2>
      <p>.</p>
      <p>.</p>
      <div class="read-more">
        <a href="article2.html">Read More</a>
      </div>
    </div>
  </div>
  


   -->
</body>
</html>
